---
layout: article
---

<div class="article-title">
  Tele&shy;prompter
</div>

<figure class="full-bleed">
  <img src="/images/portfolio/teleprompter/teleprompter_mockup.png" alt="A screenshot of the teleprompter.">
</figure>


<div class="article-body wrapper">
  <p> Normal teleprompters scroll text at a constant speed, and don&rsquo;t account adjust their speed if a speaker stops or slows down during their talk. This project is a teleprompter powered by the web speech API, that listens to user's speach and scrolls the text accordingly.
</div>

<figure class="full-bleed">
  <video controls>
    <source src="/images/portfolio/teleprompter/teleprompter-debug-compressed.mov" type="video/mp4">
  </video>
</figure>



<div class="article-body wrapper">
  <p>Visit the <a href="https://github.com/tpoulos/teleprompter">Github Repo</a> for details on the algorithm I designed keep track of the user&rsquo;s process, while dealing with the innacuracies of speech recognition.
  <p><time class="article-date" datetime="2015-03-1">March 2013</time>
</div>
